<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home_guru"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item
        android:id="@+id/menu_buat_kuis"
        android:icon="@drawable/ic_add"
        android:title="Buat Kuis" />

    <item
        android:id="@+id/menu_bank_soal"
        android:icon="@drawable/ic_list"
        android:title="Bank Soal" />

</menu>
